UserInterfaceWPF/Trui/TruiAlgemeenWindow.xaml

<Window x:Class="UserInterfaceWPF.TruiAlgemeenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="TruiAlgemeenWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button links-->
        <!-- Button links-->
        <Button x:Name="btn_HomeNav" Content="Home" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_HomeNav_Click"/>
        <Button x:Name="btn_KlantNavigatie" Content="Klant" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_KlantNavigatie_Click"/>
        <Button x:Name="btn_Bestelling" Content="Bestelling" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_Bestelling_Click"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Labels-->

            <Label  Content="Voetbaltrui" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="25"/>
            <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}"  Content="Id:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lbl_Competitie" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Competitie:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lbl_Seizoen" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Seizoen:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="lbl_Club" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Club:" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="lbl_Prijs" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Prijs" Grid.Column="0" Grid.Row="5"/>
            <Label x:Name="lbl_Maat" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Maat" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="lbl_Versie" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Versie" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="lbl_Thuis" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Thuis" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="lbl_Uit" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Uit" Grid.Column="2" Grid.Row="4"/>


            <!--Button rechts-->
            <Button Click="btn_TruiToevoegen_Click" x:Name="btn_TruiToevoegen" Content="Trui toevoegen" Grid.Column="4" Margin="10,99,10,5" Grid.RowSpan="2"/>
            <Button Click="btn_TruiZoeken_Click" x:Name="btn_TruiZoeken" Content="Trui zoeken" Grid.Column="4" Grid.Row="2" Margin="10,5,10,4" RenderTransformOrigin="0.642,0.447"/>
            <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset velden" Grid.Column="4" Grid.Row="3" Margin="10,5,10,5"/>

            <!--Input + combox velden- + radio button -->
            <TextBox x:Name="txtbw_Id" Style="{StaticResource InputStyle}" Grid.Column="1" 
                     Grid.Row="1" Margin="5" IsEnabled="False" PreviewTextInput="txtbw_Id_PreviewTextInput" />
            <ComboBox x:Name="combobx_Competitie" Style="{StaticResource ComboStyle}" 
                      Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" SelectedIndex="0"
                      Loaded="combobx_Competitie_Loaded"
                      SelectionChanged="combobx_Competitie_SelectionChanged" Height="22" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="combobx_Club" Style="{StaticResource ComboStyle}" 
                      Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0"/>
            <ComboBox x:Name="combobx_Maat" Style="{StaticResource ComboStyle}" 
                      Grid.Column="3" Grid.Row="1" Margin="5" SelectedIndex="0"
                      Loaded="combobx_Maat_Loaded"/>
            <TextBox x:Name="txtbw_Seizoen" Style="{StaticResource InputStyle}" Grid.Column="1" 
                     Grid.Row="3" Margin="5,0,5,5" Height="20" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtbw_Prijs" Style="{StaticResource InputStyle}" Grid.Column="1"
                     Grid.Row="5" Margin="5" PreviewTextInput="txtbw_Prijs_PreviewTextInput"/>
            <RadioButton x:Name="rdio_Thuis" HorizontalAlignment="Center" Grid.Row="3" 
                         Grid.Column="3" Margin="0,0,0,23" Grid.RowSpan="2" Width="130" />
            <RadioButton x:Name="rdio_UIT" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" 
                         Margin="10,0,205,0" />
            <TextBox x:Name="txtbw_Versie" Style="{StaticResource InputStyle}" Grid.Column="3" 
                     Grid.Row="2" Margin="5" PreviewTextInput="txtbw_Versie_PreviewTextInput" />
        </Grid>

        <ListView x:Name="lstVw_Trui" MouseDoubleClick="lstVw_Trui_MouseDoubleClick" Background="White" BorderBrush="LightGray" BorderThickness="5" Grid.Column="1" Margin="0,259,0,10" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btn_Update" Header="Update" Click="btn_Update_Click"/>
                    <MenuItem x:Name="btn_Delete" Header="Delete" Click="btn_Delete_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
