UserInterfaceWPF/Trui/TruitjeUpdateWindow.xaml

<Window x:Class="UserInterfaceWPF.Trui.TruitjeUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF.Trui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TruitjeUpdateWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Label 1st grid -->
        <Label x:Name="lbl_updaten" Content="Voetbaltrui Updaten" 
               Grid.Row="0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="15"/>

        <!--Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <!--Label 2st grid-->
                <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}" Content="Id:" 
                       Grid.Column="1" Margin="5"/>
                <Label x:Name="lbl_competitie" Style="{StaticResource HeaderStyle}"
                       Content="Competitie:" Grid.Column="1" Grid.Row="1" 
                       Margin="5"/>
                <Label x:Name="lbl_seizoen" Style="{StaticResource HeaderStyle}"
                       Content="Seizoen:" Grid.Column="1" 
                       Grid.Row="2" Margin="5"/>
                <Label x:Name="lbl_club" Style="{StaticResource HeaderStyle}"
                       Content="Club:" Grid.Column="1"
                       Grid.Row="3" Margin="5"/>
                <Label x:Name="lbl_prijs" Style="{StaticResource HeaderStyle}" 
                       Content="Prijs:" Grid.Column="1" 
                       Grid.Row="4" Margin="5"/>

                <Label x:Name="lbl_maat" Style="{StaticResource HeaderStyle}" 
                       Content="Maat:" Grid.Column="1" 
                       Grid.Row="5" Margin="5"/>

                <Label x:Name="lbl_Versie" Style="{StaticResource HeaderStyle}" 
                       Content="Versie:" Grid.Column="1" 
                       Grid.Row="6" Margin="5"/>

                <Label x:Name="lbl_Thuis"
                       Content="Thuis"
                       Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,230,36" Grid.RowSpan="2" Grid.Row="7" 
                       
                       />

                <Label x:Name="lbl_Uit"
                       Content="Uit"
                       Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,3,225,1" Grid.Row="8" 
                       
                       />

                <!-- Textboxen -->
                <TextBox x:Name="txtbx_Id" Grid.Row="0" Grid.Column="2" Margin="5,4,5,5"
                         Style="{StaticResource InputStyle}"
                         IsEnabled="False"
                         />

                <ComboBox x:Name="cmbx_Competitie" Grid.Row="1" Grid.Column="2" Margin="5" 
                         Style="{StaticResource ComboStyle}"
                          Loaded="cmbx_Competitie_Loaded"
                          SelectionChanged="cmbx_Competitie_SelectionChanged" />


                <TextBox x:Name="txtbx_seizoenNieuw" Grid.Row="2" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}"
                         />

                <ComboBox x:Name="cmbx_Club" Grid.Row="3" Grid.Column="2"
                            Margin="5,8,5,0" VerticalAlignment="Top"
                            Style="{StaticResource ComboStyle}"/>

                <TextBox x:Name="txtbx_Versie"
                         Style="{StaticResource InputStyle}" Grid.Column="2" Margin="5,7,10,5" Grid.Row="6"
                         />


                <TextBox x:Name="txtbx_PrijsNieuw" Grid.Row="4" Grid.Column="2" Margin="5,10,0,5" 
                         Style="{StaticResource InputStyle}"/>

                <ComboBox x:Name="cmbbx_maatNieuw"
                          Style="{StaticResource ComboStyle}" Grid.Column="2" Margin="5,5,5,3" Grid.Row="5"
                          Loaded="cmbbx_maatNieuw_Loaded"
                          />

                <CheckBox x:Name="chckbx_thuisNieuw" Grid.Column="2" Margin="10,5,154,36" Grid.RowSpan="2" Grid.Row="7"
                         />

                <CheckBox x:Name="chckbx_thuisOud" Grid.Column="4" Margin="10,5,154,36" Grid.RowSpan="2" Grid.Row="7"
                         IsEnabled="False" />


                <CheckBox x:Name="chckbx_uitNieuw" Grid.Column="2" Margin="10,0,154,4" Grid.Row="8"
                       />


                <CheckBox x:Name="chckbx_uitOud" Grid.Column="4" Margin="10,0,154,4" Grid.Row="8"
                        IsEnabled="False"  />

                <!--Nieuwe waarden invullen aan de hand van textboxen-->

                <TextBox x:Name="txtbx_IdOud" Grid.Row="0" Grid.Column="4" Margin="5,4,5,0"
                         Style="{StaticResource InputStyle}" Height="18" VerticalAlignment="Top"
                         IsEnabled="False"/>

                <TextBox x:Name="txtbx_competitieOud" Grid.Row="1" Grid.Column="4" Margin="5,5,5,10" 
                        IsEnabled="False" Style="{StaticResource InputStyle}" />


                <TextBox x:Name="txtbx_seizoenOud" Grid.Row="2" Grid.Column="4" Margin="5" 
                        IsEnabled="False" Style="{StaticResource InputStyle}" />

                <TextBox x:Name="txtbx_clubOud" Grid.Row="3" Grid.Column="4" Margin="5,5,5,10" 
                      IsEnabled="False"   Style="{StaticResource InputStyle}" />


                <TextBox x:Name="txtbx_prijsOud" Grid.Row="4" Grid.Column="4" Margin="5,5,5,10" 
                        IsEnabled="False" Style="{StaticResource InputStyle}" />

                <TextBox x:Name="txtbx_MaatOud" Grid.Row="5" Grid.Column="4" Margin="5,5,5,9" 
                        IsEnabled="False" Style="{StaticResource InputStyle}" />

                <TextBox x:Name="txtbx_VersieOud" Grid.Row="6" Grid.Column="4" Margin="5,5,5,5" 
                        IsEnabled="False" Style="{StaticResource InputStyle}" />
                <Button x:Name="btn_Reset" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="32" Width="120" Click="btn_Reset_Click"/>
                <Button x:Name="btn_Update" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="9" VerticalAlignment="Center" RenderTransformOrigin="-0.522,1.631" Height="34" Width="111" Click="btn_Update_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
