UserInterfaceWPF/Klant/KlantAlgemeenWindow.xaml

<Window x:Class="UserInterfaceWPF.KlantAlgemeenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="KlantAlgemeenWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="SelectStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button links-->
        <Button x:Name="btn_HomeNav" Content="Home" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_HomeNav_Click"/>
        <Button x:Name="btn_TruiNavigatie" Content="Truitje" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_TruiNavigatie_Click"/>
        <Button x:Name="btn_Bestelling" Content="Bestelling" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_Bestelling_Click"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Labels-->
            <Label  Content="Klant" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="200,0,0,0"/>
            <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}"  Content="Id:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,8,0,0" Grid.RowSpan="2"/>
            <Label x:Name="lbl_Name" Style="{StaticResource HeaderStyle}"  Content="Naam:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0,8,0,0" Grid.RowSpan="2"/>
            <Label x:Name="lbl_Adres" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Adres:" Grid.Column="0" Grid.Row="3"/>

            <!--Button-->

            <!--Button rechts-->
            <Button Click="btn_KlantToevoegen_Click" x:Name="btn_KlantToevoegen" Content="Klant toevoegen" Grid.Column="3" Margin="5,2,5,2" Grid.Row="1"/>
            <Button Click="btn_KlantZoeken_Click" x:Name="btn_KlantZoeken" Content="Klant zoeken" Grid.Column="3" Grid.Row="2" Margin="5,11,5,49" RenderTransformOrigin="0.474,-0.313" Grid.RowSpan="2"/>
            <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset velden" Grid.Column="3" Grid.Row="3" Margin="5,18,5,14"/>

            <!--Input + combox velden-->
            <TextBox x:Name="txtbw_id" IsEnabled="False" Style="{StaticResource InputStyle}" Grid.Column="1" Grid.Row="1" Margin="5" PreviewTextInput="txtbw_id_PreviewTextInput" />
            <TextBox x:Name="txtbw_Naam" Style="{StaticResource InputStyle}" Grid.Column="1" Grid.Row="2" Margin="5,8,5,2" PreviewTextInput="txtbw_Naam_PreviewTextInput"/>
            <TextBox x:Name="txtbw_Adres" Style="{StaticResource InputStyle}" Grid.Column="1" Grid.Row="3" Margin="5,18,5,19" KeyDown="txtbw_Adres_KeyDown" />
        </Grid>

        <ListView x:Name="lstVw_Klanten" MouseDoubleClick="lstVw_Klanten_MouseDoubleClick" Background="White" BorderBrush="LightGray" BorderThickness="5" Grid.Column="1" Margin="0,194,0,0" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btn_Update" Header="Update" Click="btn_Update_Click_1"/>
                    <MenuItem x:Name="btn_Delete" Header="Delete" Click="btn_Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
